<view class=''>
  <view class='search_container'>
    <view class='search flex_between'>
      <view class='search_left flex_row'>
        <view class='search_icon'>
          <image src='../../../images/icon_search.png'></image>
        </view>
        <view class='search_input'>
          <input placeholder='使用关键词快速查找商品' value="{{keyword}}" type="text"placeholder-class="psection" confirm-type="search"
          maxlength="20" bindblur="onblur" bindinput="oninput" bindconfirm="search"></input>
        </view>
      </view>
      <view class="icon_empt" wx:if="{{isEmpt}}" bindtap="empt">
        <image src="../../../images/icon_empt.png"></image>
      </view>
      <view class='search_btn main_color' bindtap="search">搜索</view>
    </view>
  </view>

  <swiper wx:if="{{banners.length > 0}}" class='swiper' indicator-dots="{{true}}" autoplay="{{true}}" interval="{{4000}}" 
  circular="{{true}}">
    <block>
      <swiper-item wx:for="{{banners}}" wx:key wx:if="{{item.goods_id}}">
        <navigator url='/pages/KILL/detail/detail?id={{item.goods_id}}'>
          <image src="{{http + item.img}}"></image>
        </navigator>
      </swiper-item>
      <swiper-item wx:for="{{banners}}" wx:key wx:if="{{!item.goods_id}}">
        <view>
          <image src="{{http + item.img}}"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class='layout' style='padding:0;'>
    <view class='layout_inner clearfix' style='margin: 20rpx 25rpx; background: #fff;'>
      <view class='nav_item' wx:for="{{navTabs}}" wx:key bindtap='tabList' data-index="{{index}}">
        <image src='{{item.src}}' mode='aspectFit'></image>
        <view class='item_text'>{{item.name}}</view>
      </view>
    </view>
  </view>


   <!-- 公告 -->
  <view class='notice flex_between' wx:if="{{article.length > 0}}">
    <view class='no'>店铺推文</view>

    <swiper class='notice_wrap' vertical='{{true}}' circular='{{true}}' autoplay='{{true}}' interval='{{4000}}'>
      <block wx:for="{{article}}" wx:key>
        <swiper-item>
          <navigator url='/pages/HOME/article/article?id={{item.article_id}}'>
            <view class='no_title' bindtap=''>{{item.title}}</view>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- yhq -->
  <view class='yhq' wx:if="{{coupons.length>0}}">
     <scroll-view scroll-x="100%" class="yhq_scroll">
        <navigator class='yhq_li' wx:for="{{coupons}}" wx:key url="/pages/USER/notused/notused">
            <image src='../../../images/yhq.png' mode='widthFix'></image>
            <view class='yhq_view'>
               {{item.money}}<text>元</text><view class='yhq_text'>全店满{{item.condition}}使用</view>
            </view>
        
        </navigator>
     
     </scroll-view>
     
    
  </view>

  <!-- 秒杀 -->
  <view class='miaosha'  wx:if="{{promotelist.length>0&&teamList.length>0}}">
     <view class='miaosha-left'>
        <view class='miaosha-left-tit'>
           今日秒杀
           <view class='red-20'>10点场</view>
           <text>10</text>:<text>10</text>:<text>10</text>
        </view>
        <view class='miaosha-left-main'>
           <view class='msl-li' wx:for="{{promotelist}}" wx:key  bindtap='urlDetail' data-id="{{item.goods_id}}" data-item-id="{{item.item_id}}">
              <image src='{{host}}c=Goods&a=goodsThumImages&width=370&height=370&goods_id={{item.goods_id}}'></image>
              <view class='miaosha-jiage tc'>￥{{item.price}}</view>
              <!-- <view class='miaosha-yuanjia'>￥678</view> -->
           </view>
           <!-- <view class='msl-li'>
              <image src='../../../images/icon_home_kill.png'></image>
              <view class='miaosha-jiage tc'>￥678</view>
              <view class='miaosha-yuanjia'>￥678</view>
           </view>
           <view class='msl-li'>
              <image src='../../../images/icon_home_kill.png'></image>
              <view class='miaosha-jiage tc'>￥678</view>
              <view class='miaosha-yuanjia'>￥678</view>
           </view> -->
        </view>
     </view>
     <view class='miaosha-right'>
        <view class='miaosha-right-tit'>
           拼团
        </view>

         <view class='miaosha-right-main'>
           <navigator class='ptr-li'  url='/pages/TEAM/detail/detail?id={{teamList.goods_id}}&team_id={{teamList.team_id}}'>
              <image src='{{host}}c=Goods&a=goodsThumImages&goods_id={{teamList.goods_id}}'></image>
              <view class='miaosha-jiage'>￥{{teamList.team_price}}<text>以拼5678件</text></view>
              <view class='ptr-head'>
                  <image src='../../../images/icon_home_kill.png'></image>
                  <image src='../../../images/icon_home_kill.png'></image>
              </view>
             
           </navigator>
        </view>
     </view>
  
  </view>

  <!-- 新品 -->
  <view class='layout bg-fff' style='margin:20rpx 25rpx;  border-radius: 10rpx;' wx:if="{{first.length > 0}}">
    <!-- <view class='layout_header'>
      <view class='layout_title'>热门商品</view>
    </view> -->
    <view class='title tc'><image src='../../../images/titxp.png' mode='widthFix'></image></view>
    <scroll-view scroll-x class='layout_inner' style='white-space: nowrap; background: #fff;margin:0; padding: 30rpx 0 0;'>
      <navigator class='activity_item' wx:for="{{first}}" wx:key url='/pages/KILL/detail/detail?id={{item.goods_id}}'>
        <image class='img' src='{{host}}c=Goods&a=goodsThumImages&width=700&height=340&goods_id={{item.goods_id}}' 
        mode='aspectFit'></image>
        <view class='item_content'>
          <view class='text tx_ov2'>{{item.goods_name}}</view>
          <text class='color_red'>￥{{item.shop_price}}</text>
        </view>
      </navigator>
    </scroll-view>
  </view>


    <!-- 化妆品左右分块 -->
  <view class='layout' wx:if="{{third.length > 0}}">
    <view class='title tc'><image src='../../../images/titrm.png' mode='widthFix'></image></view>
    <view class='layout_inner hzp-list'>
      <navigator class='' wx:for="{{third}}" wx:key url='/pages/KILL/detail/detail?id={{item.goods_id}}'>

        <view class='hzp-img'>
          <image src='{{host}}c=Goods&a=goodsThumImages&width=740&height=740&goods_id={{item.goods_id}}' mode='aspectFit'></image>
        </view>

        <view class='hzp-text'>
          <view class='hzp-h2 tx_ov'>{{item.goods_name}}</view>
          <view class='hzp-p tx_ov'>{{item.goods_remark}}</view>
          <view class='hzp-btn'>￥{{item.shop_price}}
             <text>立即购买</text>
          </view>

          
        </view>
      </navigator>
    </view>
  </view>


  <!-- 热卖 -->
  <view class='layout' wx:if="{{third.length > 0}}">
    <view class='title tc'><image src='../../../images/titrm.png' mode='widthFix'></image></view>
    <view class='layout_inner flex_between'>
      <navigator class='product_item' wx:for="{{third}}" wx:key url='/pages/KILL/detail/detail?id={{item.goods_id}}'>
        <view>
          <image src='{{host}}c=Goods&a=goodsThumImages&width=740&height=740&goods_id={{item.goods_id}}' mode='aspectFit'></image>
        </view>
        <view class='product_content'>
          <view class='item_text tx_ov'>{{item.goods_name}}</view>
          
          <view class='flex_between align_items' style='margin-top: 6rpx;'>
            <view class='item_money color_red' style='margin-top: 6rpx;'>￥{{item.shop_price}}</view>
            <view style='font-size: 22rpx;' class='color_gray'>销量 {{item.sales_sum}} 笔</view>
          </view>
          
        </view>
      </navigator>
    </view>
  </view>

    <!-- 优品推荐 -->
 <!-- <view class='jinrituiji new_wrap'>
  <navigator class="prduct_titxs" url="/pages/TYPE/type/type"  open-type="switchTab">
      <image src='' class='left_title' mode='widthFix'></image> 
      <text>优品推荐</text>
      <navigator class="more" url="/pages/TYPE/type/type" open-type="switchTab"> > </navigator>
  </navigator>
    <view class="hot_ul">
      <view class="hot_li clearfix" wx:for="{{goodsList}}" wx:key >
        <navigator class='clearfix'  url='/pages/HOME/detail/detail?id={{item.goods_id}}'>

          <view class="img"><image src='{{host}}&c=Goods&a=goodsThumImages&width=240&height=240&goods_id={{item.goods_id}}' class="slide-image" /></view>
          <view class="info">
        
            <view class="name tx_ov2">{{item.goods_name}}</view>
            <view class="price">
              <text>￥{{item.shop_price}}</text>
              <text class="fukuan fr">{{item.sales_sum}}人购买</text>
            </view>
            
          </view>
        </navigator>
      </view>


      
    </view>

 </view> -->

</view>
 <!-- <view class="weui-loadmore" wx:if="{{!isNomore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view class="weui-loadmore weui-loadmore_line" wx:if="{{isNomore}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据了</view>
  </view> -->
