/* pages/FENXIAO/erweima/erweima.wxss */
page{
  /* background: #628DA3; */
}
.erweima{
  width:600rpx;
  height:600rpx;
  background:rgba(255,255,255,1);
  border-radius:5px;
  margin: auto;
  margin-top: 300rpx;
  position: relative;
  text-align: center;
}
.erweima-p{
  color:#999;
  font-size: 24rpx;
}
.erweima-img canvas{
  width:360rpx;
  height:360rpx;
  background: #efefef;
  margin: auto;
    border-radius:5px;
    /* margin-top:60rpx; */

}

.user_inte{

}
.avatar{
  width:150rpx;
  height:150rpx;
  border-radius:100%;
  background: red;
  margin-top: -80rpx;
  
}