<!--pages/HOME/fenxiao/fenxiao.wxml-->
<view class='fenxiao'>
  <view class='fenxiao-head'>
    <view class='head-text'>
       <view class=''>收入明细</view>
       <view class=''>{{distribut.income}}元</view>
    </view>
    <view class='head-text'>
       <view class=''>可提现金额</view>
       <view class=''>{{distribut.withdrewal}}元</view>
    </view>
    <view class='tixian'  bindtap='tixianalert'>提现</view>

  </view>

  <view class='fenxiao-nav'>
     <view   wx:for="{{navs}}" wx:key  class='fxnav-li {{activeType == item.type ? "on" : ""}}' data-type="{{item.type}}" bindtap='tabNavBar'>{{item.title}}</view>
  </view>

  <view class='fenxiao-main'>
      <view class='fxmain-li' wx:for="{{orders}}" wx:key>
        <view class='dingdan'>订单号:{{item.order_sn}}</view>
        <view class='fxli-left'>
            <image src='{{host}}c=Goods&a=goodsThumImages&width=370&height=370&goods_id={{item.goods_id}}'></image>
        </view>

        <view class='fxli-right'>
            <view class='fxli-h4'>{{item.good.goods_name}}</view>
            <view class='fxli-p'>￥{{item.good.shop_price}}</view>
            <view class='fxli-sm'>佣金{{item.money}}</view>
            <view class='fxli-span'>{{item.create_time}}</view>
            <view class='fxli-btn'>{{item.status_desc}}</view>
        </view>
      
      </view>

  </view>

</view>


    <view class='cj-alert' wx:if="{{txalert}}">
       <form  bindsubmit="formSubmit" bindreset="formReset">
            <input  name="userName" type="text" placeholder='用户名'></input>
            <input  name="yhkname" type="text" placeholder='银行名称'></input>
            <input  name="yhknum" type="text" placeholder='银行卡号'></input>
            <input  name="money" type="text" placeholder='提现金额'></input>
            <button class='cJguantrue' formType="submit">确定</button>
            <button class='cJguanbi'  catchtap='gbtixian'>取消</button>
       </form>
    </view>
