/* pages/MODULES/qiandao/qiandao.wxss */

page {
  background-color: #F9F9F9;
  font-size: 24rpx;
}

.user_inte {
  margin-bottom: 20rpx;
  padding: 50rpx;
  background: linear-gradient( #FED000, #FF9C01, #FED000);
  font-size: 34rpx;
  text-align: center;
}
.avatar {
  display: block;
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx auto;
  border-radius: 50%;
}

.swiper {
  width: 100%;
  height: 465rpx;
}
.swiper swiper-item {  
  border-radius: 0 0 6rpx 6rpx;
}
.swiper swiper-item .navigator {
  margin: 0 10rpx;
  background-color: #fff;
}
.swiper image {
  display: block;
  width: 100%;
  height: 350rpx;
}

.layout_inte {
  background-color: #fff;
}
.layout_inte .item {
  width: 374rpx;
  padding: 20rpx 0;
  text-align: center;
}
.line {
  width: 2rpx !important;
  height: 40rpx;
  margin-top: 20rpx;
  background-color: #C2BFBD;
}
.icon_inte {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  vertical-align: -10rpx;
}
.text {
  font-size: 26rpx;
}
.tx_inte {
  font-size: 26rpx;
  color: #FDAB01;
}

/* 公用 */
.layout_header {
  padding: 20rpx;
}
.layout_inner {
  padding: 20rpx 20rpx 0;
}

.product_item {
  overflow: hidden;
  width: 345rpx;
  margin-bottom: 20rpx;
  border-radius: 15rpx;
  background-color: #fff;
}
.product_item .product_img {
  display: block;
  width: 100%;
  height: 345rpx;
}
.product_content {
  padding: 20rpx 10rpx;
}
.item_money {
  line-height: 60rpx;
}
.item_btn {
  position: relative;
  width: 126rpx;
  line-height: 60rpx;
  text-align: center;
  
}
.item_btn > image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60rpx;
}
.item_btn .text {
  z-index: 9;
  position: relative;
  font-size: 22rpx;
  color: #fff;
}



/* 签到 */
.qiandao{
  height: 336rpx;
  width: 100%;
  background: #fff;
  margin-bottom: 20rpx;

}

.qiandao-warp{
  display: flex;
  position: relative;
}
.bgl{
  width: 620rpx;
  border: 1px solid #dedede;
  border-radius: 10rpx;
  height: 10rpx;
  position: absolute;
  left:65rpx;
  top:65rpx;
  overflow: hidden;

}
.bgl view{
  background: #112061;
  height: 10rpx;
}
.qiandao-zi{
  flex: 1;
  text-align: center;
  position: relative;
  z-index: 9;


}
.jiayi{
    height: 38rpx;  
}
.jiayi::after{
  content: ""
}
.yuan{
  width: 25rpx;
  height: 25rpx;
  border-radius: 100%;
  margin:20rpx auto;
  border: 1px solid #dedede;
  padding: 5rpx;
  background: #fff;
}

.yuan view{
  width: 12rpx;
  height: 12rpx;
  border-radius: 100%;
  background: #dedede;

}

.quan,.quan view{
  background: #112061;
  border: 1px solid #112061;
}
.tian{

}
.quan{

}
.qiandao-btn{
  padding-top: 50rpx;
}
.qiandao-btn view{
  width:300rpx;
  height:70rpx;
  line-height: 70rpx;
  color: #fff;
  margin-top: 50rpx;
  background:#112061;
  border-radius:30rpx;
  text-align: center;
  margin: auto;
}