/* pages/DOUHUO/xiaoxi/xiaoxi.wxss */
@import "/pages/USER/collect/collect.wxss";


.nav_wrap {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1rpx solid #E5E5E5;
  background-color: #fff;
  z-index: 999
}

.nav_item {display: inline-block; font-size: 28rpx; float: left}
.nav_item .nav_item_s {height: 80rpx; margin: 0 25rpx; line-height: 80rpx; color: #B7B7B7;}
.nav_item .nav_item_s.selected {border-bottom: 4rpx solid #666; color: #666;}



.mt-100{
  margin-top: 100rpx;
}